spring.application.name=medihive
server.port=9091

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/midhive
spring.datasource.username=postgres
spring.datasource.password=

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

jwt.secret=hLhLP7tboHd0nG0bsumGEESYu5FEpxUMnynYMIdUEfY=
token.expiration.time=5

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hamid.okanlawon28@gmail.com
spring.mail.password=dbxxhetsuddhyxml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com